<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella </title>

	<link rel="stylesheet" type="text/css" href="Estilo.css">

</head>
<body>
	
	<div id="Principal">

		<img src="Imagens/capa.png">

		<div id="Menu" class="Centralizar">
			<a href="Index.html">HOME</a> |
			<a href="Biografia.html">BIOGRAFIA</a> |
			<a href="Campanha_Publicitaria.html">CAMPANHAS PUBLICITÁRIAS</a> |
			<a href="Contato.html">CONTATO</a>
		</div>

		<div id="Conteudo">
			<h1>Sobre Anna Bella</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia libero nec tristique cursus. Fusce scelerisque, sem sed ornare mattis, turpis metus fermentum elit, et pretium sapien arcu sed ex. Vivamus facilisis erat quis nisl accumsan dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In bibendum convallis nibh. Aenean nec tristique est, in dictum libero. Vestibulum consectetur blandit fermentum. Morbi faucibus velit maximus blandit sodales. Aliquam faucibus vehicula fringilla.</p>

			<p>Fusce leo lorem, consectetur vel arcu eu, viverra egestas libero. Vestibulum nisl ex, iaculis nec lorem at, pellentesque blandit tellus. Etiam sed congue turpis. Nulla vulputate mi tincidunt ipsum dignissim, in placerat nisi vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur vulputate ipsum in ligula porta congue.</p>
		</div>
		<div class="Centralizar">
			<h4>Todos os Direitos Reservados</h4>
		</div>
			


	</div>

</body>
</html>
